0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:03 -0300] "GET /gestaoescolar HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:03 -0300] "GET /gestaoescolar/ HTTP/1.1" 200 1887 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:03 -0300] "GET /gestaoescolar/style/index.css HTTP/1.1" 404 1009 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:03 -0300] "GET /gestaoescolar/imagens/LOGO.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:23 -0300] "GET /gestaoescolar/gerenciaAlunos.html HTTP/1.1" 404 1017 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:46 -0300] "GET /gestaoescolar/alunos/gerenciaAlunos.html HTTP/1.1" 404 1031 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:25:52 -0300] "GET /gestaoescolar/aluno/gerenciaAlunos.html HTTP/1.1" 404 1029 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:08 -0300] "GET /gestaoescolar/aluno/gerenciaAluno.html HTTP/1.1" 404 1027 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/alunos/gerenciaAluno.html HTTP/1.1" 200 3007 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/alunos/style.css HTTP/1.1" 404 1011 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/style.css HTTP/1.1" 200 2861 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/style-menu-lateral.css HTTP/1.1" 200 472 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/imagens/disciplina1.jpg HTTP/1.1" 200 5343 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/imagens/home1.jpg HTTP/1.1" 200 4546 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/imagens/search.png HTTP/1.1" 200 613 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/imagens/professor1.jpg HTTP/1.1" 200 5149 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:26:19 -0300] "GET /gestaoescolar/imagens/aluno1.jpg HTTP/1.1" 200 6297 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:31 -0300] "GET /gestaoescolar/imagens/LOGO.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:31 -0300] "GET /gestaoescolar/style/index.css HTTP/1.1" 404 1009 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:33 -0300] "GET /gestaoescolar/ HTTP/1.1" 200 1326 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:33 -0300] "GET /gestaoescolar/style/index.css HTTP/1.1" 404 1009 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:33 -0300] "GET /gestaoescolar/imagens/LOGO.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:39 -0300] "GET /gestaoescolar/alunos/gerenciaAluno.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:39 -0300] "GET /gestaoescolar/alunos/style.css HTTP/1.1" 404 1011 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:39 -0300] "GET /gestaoescolar/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:28:39 -0300] "GET /gestaoescolar/style-menu-lateral.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:30:42 -0300] "GET /gestaoescolar/ HTTP/1.1" 200 1380 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:30:42 -0300] "GET /gestaoescolar/style/index.css HTTP/1.1" 404 1009 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:30:42 -0300] "GET /gestaoescolar/imagens/LOGO.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:16 -0300] "GET /gestaoescolar/ HTTP/1.1" 200 1420 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:16 -0300] "GET /gestaoescolar/style/index.css HTTP/1.1" 404 1009 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:16 -0300] "GET /gestaoescolar/imagens/LOGO.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:32 -0300] "GET /gestaoescolar/ HTTP/1.1" 200 1420 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:32 -0300] "GET /gestaoescolar/style/index.css HTTP/1.1" 404 1009 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:32 -0300] "GET /gestaoescolar/imagens/LOGO.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:48 -0300] "GET /gestaoescolar/alunos/gerenciaAluno.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:48 -0300] "GET /gestaoescolar/alunos/style.css HTTP/1.1" 404 1011 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:48 -0300] "GET /gestaoescolar/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:48 -0300] "GET /gestaoescolar/style-menu-lateral.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:53 -0300] "GET /gestaoescolar/index.html HTTP/1.1" 200 1420 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:53 -0300] "GET /gestaoescolar/style/index.css HTTP/1.1" 404 1009 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:32:53 -0300] "GET /gestaoescolar/imagens/LOGO.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:12:33:00 -0300] "GET /gestaoescolar/alunos/pesquisaAluno.html HTTP/1.1" 200 1712 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:33:00 -0300] "GET /gestaoescolar/formulario.css HTTP/1.1" 200 1287 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:33:00 -0300] "GET /gestaoescolar/fieldset-compacto.css HTTP/1.1" 200 434 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2017:12:33:01 -0300] "GET /gestaoescolar/alunos/editAluno.html HTTP/1.1" 200 1797 http-bio-9090-exec-3 2
